# ktpostman

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/novardis/test/: KtApp.kt
src/main/kotlin/com/novardis/test/controller/: ConfigurationController.kt  MainController.kt
src/main/kotlin/com/novardis/test/enums/: IMethod.kt  Method.kt
src/main/kotlin/com/novardis/test/inject/: CookieWrapper.kt  Injector.kt
src/main/kotlin/com/novardis/test/model/: Couple.kt
src/main/kotlin/com/novardis/test/service/: IService.kt  SendService.kt
src/main/kotlin/com/novardis/test/styles/: PostmanStyle.kt
src/main/kotlin/com/novardis/test/utils/: Converter.kt  JsonResponseTransformer.kt  ResponseTransformer.kt  StringResponseTransformer.kt
src/main/kotlin/com/novardis/test/view/: MasterView.kt
src/main/resources/: config.properties  log4j2.yml
src/main/resources/views/: BottomView.fxml
